In [18]:
import pandas as pd
import os
from sqlalchemy import create_engine

In [19]:
collegetype_df = pd.read_csv("salaries-by-college-type-id.csv")
collegetype_df

,UNITID,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,166683.0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,110404.0,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,115409.0,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,NaN,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,190372.0,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...,...,...,...,...
264,219602.0,Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,155681.0,Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,230603.0,Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,180179.0,Montana State University - Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,219046.0,Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [20]:
collegetype_df['School Name'].unique()

array(['Massachusetts Institute of Technology (MIT)',
       'California Institute of Technology (CIT)', 'Harvey Mudd College',
       'Polytechnic University of New York, Brooklyn', 'Cooper Union',
       'Worcester Polytechnic Institute (WPI)',
       'Carnegie Mellon University (CMU)',
       'Rensselaer Polytechnic Institute (RPI)',
       'Georgia Institute of Technology', 'Colorado School of Mines',
       'Stevens Institute of Technology',
       'Illinois Institute of Technology (IIT)',
       'Wentworth Institute of Technology',
       'Virginia Polytechnic Institute and State University (Virginia Tech)',
       'South Dakota School of Mines & Technology',
       'New Mexico Institute of Mining and Technology (New Mexico Tech)',
       'Rochester Institute of Technology (RIT)',
       'Embry-Riddle Aeronautical University (ERAU)',
       'Tennessee Technological University',
       'University of Illinois at Urbana-Champaign (UIUC)',
       'University of Maryland, College Park',
       'University of California, Santa Barbara (UCSB)',
       'University of Texas (UT) - Austin',
       'State University of New York (SUNY) at Albany',
       'University of Florida (UF)', 'Louisiana State University (LSU)',
       'University of Georgia (UGA)',
       'Pennsylvania State University (PSU)',
       'Arizona State University (ASU)',
       'Indiana University (IU), Bloomington', 'University of Iowa (UI)',
       'Randolph-Macon College', 'University of Alabama, Tuscaloosa',
       'University of Mississippi', 'University of New Hampshire (UNH)',
       'West Virginia University (WVU)', 'University of Tennessee',
       'Ohio University', 'Florida State University (FSU)',
       'Bucknell University', 'Colgate University', 'Amherst College',
       'Lafayette College', 'Bowdoin College',
       'College of the Holy Cross', 'Occidental College',
       'Washington and Lee University', 'Swarthmore College',
       'Davidson College', 'Carleton College', 'Williams College',
       'Pomona College', 'Wesleyan University (Middletown, Connecticut)',
       'Bates College', 'Union College', 'University of Richmond',
       'Vassar College', 'Middlebury College', 'Mount Holyoke College',
       'Franklin and Marshall College', 'DePauw University',
       'St. Olaf College', 'Colby College', 'Gettysburg College',
       'Siena College', 'Smith College', 'Hamilton College',
       'Wellesley College', 'Denison University', 'Oberlin College',
       'University of Puget Sound', 'Colorado College (CC)',
       'Reed College', 'Gustavus Adolphus College', 'Whitman College',
       'Ursinus College', 'Juniata College', 'Wittenberg University',
       'Grinnell College', 'Skidmore College', 'Moravian College',
       'Lewis & Clark College', 'Fort Lewis College',
       'Thomas Aquinas College', 'Evergreen State College',
       'Dartmouth College', 'Princeton University', 'Yale University',
       'Harvard University', 'University of Pennsylvania',
       'Cornell University', 'Brown University', 'Columbia University',
       'University of California, Berkeley',
       'University of Virginia (UVA)', 'Cal Poly San Luis Obispo',
       'University of California at Los Angeles (UCLA)',
       'University of California, San Diego (UCSD)',
       'University of California, Davis',
       'University of Colorado - Boulder (UCB)',
       'University of California, Irvine (UCI)', 'Texas A&M University',
       'Binghamton University', 'University of Missouri - Rolla (UMR)',
       'San Jose State University (SJSU)', 'University of Michigan',
       'Stony Brook University', 'Rutgers University',
       'Purdue University', 'University of Connecticut (UConn)',
       'University of Massachusetts (UMass) - Amherst',
       'California State University (CSU), Chico',
       'University of Wisconsin (UW) - Madison',
       'California State University, Fullerton (CSUF)',
       'George Mason University',
       'University of Massachusetts (UMass) - Lowell',
       'San Francisco State University (SFSU)', 'University of Arizona',
       'Clemson University', 'University of Washington (UW)',
       'Michigan State University (MSU)',
       'University of Rhode Island (URI)',
       'San Diego State University (SDSU)', 'Auburn University',
       'Washington State University (WSU)',
       'California State University, Long Beach (CSULB)',
       'Iowa State University', 'University of Delaware',
       'University of Colorado - Denver',
       'California State University, East Bay (CSUEB)',
       'State University of New York (SUNY) at Farmingdale',
       'University of Minnesota',
       'University of California, Santa Cruz (UCSC)',
       'Ohio State University (OSU)',
       'North Carolina State University (NCSU)',
       'Oregon State University (OSU)', 'University of Utah',
       'University of Nevada, Reno (UNR)', 'University of Oklahoma',
       'University of Arkansas', 'University of Vermont (UVM)',
       'University of Alabama at Huntsville (UAH)',
       'California State University, Sacramento (CSUS)',
       'University of Idaho', 'University of Illinois at Chicago',
       'State University of New York (SUNY) at Buffalo',
       'University of Kansas', 'University of New Mexico (UNM)',
       'University of North Carolina at Chapel Hill (UNCH)',
       'University of California, Riverside (UCR)',
       'State University of New York (SUNY) at Geneseo',
       'University of Missouri - Columbia', 'University of Nebraska',
       'University of Texas at Arlington (UTA)',
       'Northern Illinois University (NIU)', 'Oklahoma State University',
       'University of North Dakota',
       'California State University, Northridge (CSUN)',
       'University of Houston (UH)', 'New Mexico State University',
       'Lamar University', 'Mississippi State University (MSU)',
       'Colorado State University (CSU)', 'Kansas State University (KSU)',
       'University of Wyoming (UW)', 'Utah State University',
       'University of Wisconsin (UW) - Platteville',
       'University of Oregon', 'University of Kentucky (UK)',
       'University of Massachusetts (UMass) - Boston',
       'University of Maryland Baltimore County (UMBC)',
       'North Dakota State University (NDSU)',
       'State University of New York (SUNY) at Oswego',
       'University of Massachusetts (UMass) - Dartmouth',
       'Montana State University - Bozeman',
       'State University of New York (SUNY) at Oneonta',
       'University of Louisiana (UL) at Lafayette',
       'State University of New York (SUNY) at Plattsburgh',
       'Wayne State University', 'University of Hawaii',
       'University of Toledo', 'Florida International University (FIU)',
       'University of Wisconsin (UW) - Whitewater',
       'Western Washington University',
       'Minnesota State University - Mankato',
       'University of Wisconsin (UW) - Milwaukee',
       'University of Arkansas - Monticello (UAM)',
       'Penn State - Harrisburg',
       'University of North Carolina at Charlotte (UNCC)',
       'Georgia State University', 'Western Michigan University (WMU)',
       'South Dakota State University (SDSU)', 'Idaho State University',
       'Illinois State University', 'Cleveland State University',
       'University of Alaska, Anchorage', 'Fitchburg State College',
       'University of Nebraska at Omaha',
       'Southern Illinois University Carbondale',
       'University of Texas at El Paso (UTEP)',
       'California State University, Dominguez Hills (CSUDH)',
       'University Of Maine', 'Eastern Michigan University',
       'Bowling Green State University', 'University of Montana',
       'University of Central Florida (UCF)',
       'University of South Carolina',
       'University of Nevada, Las Vegas (UNLV)',
       'St. Cloud State University',
       'University of Wisconsin (UW) - Parkside',
       'California State University (CSU), Stanislaus',
       'Humboldt State University', 'Florida Atlantic University (FAU)',
       'University of South Florida (USF)',
       'Portland State University (PSU)', 'Eastern Washington University',
       'University of Texas at San Antonio (UTSA)', 'University of Akron',
       'State University of New York (SUNY) at Potsdam',
       'University of Alabama at Birmingham (UAB)',
       'University of Memphis (U of M)', 'Boise State University (BSU)',
       'Missouri State University (MSU)',
       'University of Wisconsin (UW) - La Crosse',
       'Appalachian State University',
       'Virginia Commonwealth University (VCU)',
       'University of Wisconsin (UW) - Stout',
       'East Carolina University (ECU)', 'Utah Valley State College',
       'University of Missouri - St. Louis (UMSL)',
       'Western Carolina University',
       'University of Wisconsin (UW) - Oshkosh',
       'State University of New York (SUNY) at Fredonia',
       'University of Missouri - Kansas City (UMKC)',
       'University of Wisconsin (UW) - Eau Claire',
       'Ball State University (BSU)',
       'University of North Carolina at Wilmington (UNCW)',
       'University of Wisconsin (UW) - Stevens Point',
       'University of Southern Maine', 'Arkansas State University (ASU)',
       'Kent State University', 'Tarleton State University (TSU)',
       'University of Wisconsin (UW) - Green Bay',
       'Morehead State University', 'Austin Peay State University',
       'Pittsburg State University', 'Southern Utah University',
       'Montana State University - Billings',
       'Black Hills State University'], dtype=object)

In [21]:
collegetype_df['School Type'].unique()

array(['Engineering', 'Party', 'Liberal Arts', 'Ivy League', 'State'],
      dtype=object)

In [22]:
partyschools_df = collegetype_df[collegetype_df['School Type'] == 'Party']
partyschools_df

,UNITID,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
19,145637.0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00","$48,200.00","$68,900.00","$132,000.00","$177,000.00"
20,163286.0,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00","$50,400.00","$68,300.00","$126,000.00","$166,000.00"
21,110705.0,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
22,228778.0,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00","$50,100.00","$67,400.00","$129,000.00","$188,000.00"
23,196060.0,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00","$47,000.00","$63,100.00","$135,000.00","$209,000.00"
24,134130.0,University of Florida (UF),Party,"$47,100.00","$87,900.00","$45,400.00","$62,900.00","$120,000.00","$172,000.00"
25,159391.0,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00","$43,700.00","$61,300.00","$120,000.00","$165,000.00"
26,139959.0,University of Georgia (UGA),Party,"$44,100.00","$86,000.00","$43,100.00","$57,800.00","$118,000.00","$164,000.00"
27,214777.0,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00","$46,300.00","$62,000.00","$117,000.00","$160,000.00"
28,104151.0,Arizona State University (ASU),Party,"$47,400.00","$84,100.00","$44,600.00","$60,700.00","$114,000.00","$163,000.00"
29,151351.0,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00","$43,600.00","$60,400.00","$119,000.00","$178,000.00"
30,153658.0,University of Iowa (UI),Party,"$44,700.00","$83,900.00","$43,300.00","$61,100.00","$116,000.00","$163,000.00"
31,233295.0,Randolph-Macon College,Party,"$42,600.00","$83,600.00",NaN,"$54,100.00","$123,000.00",NaN
32,100751.0,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00","$40,100.00","$56,500.00","$117,000.00","$161,000.00"
33,176017.0,University of Mississippi,Party,"$41,400.00","$79,700.00","$40,400.00","$53,500.00","$108,000.00","$186,000.00"
34,183044.0,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00"
35,238032.0,West Virginia University (WVU),Party,"$43,100.00","$78,100.00","$39,700.00","$55,700.00","$106,000.00","$141,000.00"
36,221759.0,University of Tennessee,Party,"$43,800.00","$74,600.00","$41,900.00","$53,200.00","$106,000.00","$153,000.00"
37,204857.0,Ohio University,Party,"$42,200.00","$73,400.00","$36,600.00","$52,800.00","$106,000.00","$150,000.00"
38,134097.0,Florida State University (FSU),Party,"$42,100.00","$73,000.00","$39,600.00","$52,800.00","$107,000.00","$156,000.00"

# Connect to local database

In [23]:
#rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
rds_connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

# Use pandas to load csv converted DataFrame into database

In [24]:
collegetype_df.head(10)

,UNITID,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,166683.0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,110404.0,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,115409.0,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,NaN,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,190372.0,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
5,168421.0,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00","$80,000.00","$91,200.00","$137,000.00","$180,000.00"
6,211440.0,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00","$63,300.00","$80,100.00","$150,000.00","$209,000.00"
7,194824.0,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00","$71,600.00","$85,500.00","$140,000.00","$182,000.00"
8,139755.0,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00","$67,200.00","$85,200.00","$137,000.00","$183,000.00"
9,126775.0,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"

In [ ]:
if_exists_param = 'replace'

collegetype_df.to_sql(name='customer_name', con=engine, if_exists=if_exists_param, index=False)